# java-compiler-script-engine

./: .gitignore  .travis.yml  README.md  pom.xml
etc/: pom.xml
etc/de.sormuras.javacompilerscriptengine/: module-info.java
lib/test/: module-uri.properties
lib/test-runtime-only/: module-uri.properties
src/it/basic/: pom.xml
src/it/basic/src/test/java/: BasicTests.java
src/main/de.sormuras.javacompilerscriptengine/: module-info.java
src/main/de.sormuras.javacompilerscriptengine/de/sormuras/javacompilerscriptengine/: JavaCompilerScriptEngineFactory.java
src/main/java/de/sormuras/javacompilerscriptengine/: JavaCompilerScriptEngine.java  JavaCompilerScriptEngineFactory.java  JavaCompilerUtils.java  package-info.java
src/test/integration/: module-info.java
src/test/integration/integration/: EnabledIf.java  EnabledIfModuleIsNamed.java  IntegrationTests.java  PropertiesResolver.java
src/test/java/de/sormuras/javacompilerscriptengine/: JavaCompilerUtilsTests.java
